---
- hosts: all
  tasks:

    - name: pull transmission
      docker_image:
        name: docker.io/dperson/transmission
        pull: yes

    - name: build sickstack
      docker_service:
        pull: no
        project_src: /srv/docker_data/compose/sickstack/
        build: yes
        restarted: yes
      register: output

    - debug:
        var: output
