---

- hosts: localhost
  vars:
    hostname: hostname
    memory: 2048
    disk_size: 40G
    password: password
    base_image: /srv/redhat/iso/rhel-server-7.5-beta-1-x86_64-kvm.qcow2
    virt_dir: /srv/libvirt/images/

  tasks:
  - name: qemu-img create
    command: qemu-img create -f qcow2 '{{ virt_dir }}''{{ hostname }}'.qcow2 '{{ disk_size }}'

  - name: virt-resize
    command: virt-resize --expand /dev/sda3 '{{ base_image }}' '{{ virt_dir }}''{{ hostname }}'.qcow2

  - name: xfs_growfs
    command: virt-customize -a '{{ virt_dir }}''{{ hostname }}'.qcow2 --run-command 'xfs_growfs /dev/sda3'

  - name: remove cloud-init
    command: virt-customize -a '{{ virt_dir }}''{{ hostname }}'.qcow2 --run-command 'yum -y remove cloud-init*'

  - name: set root password
    command: virt-customize -a '{{ virt_dir }}''{{ hostname }}'.qcow2 --root-password password:'{{ password }}'

  - name: virt-install
    command: virt-install -n '{{ hostname }}' --cpu host --memory '{{ memory }}' --os-type=linux --os-variant=rhel7 --disk '{{virt_dir}}'/'{{ hostname }}'.qcow2 --network network=default  --import
